%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!49 &4900000
TextAsset:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: TextAsset
  m_Script: '{"list":[{"prefab":{"instanceID":24192},"position":{"x":6.298999786376953,"y":2.940000057220459,"z":0.0}},{"prefab":{"instanceID":24192},"position":{"x":2.2099997997283937,"y":2.940000057220459,"z":0.0}},{"prefab":{"instanceID":24192},"position":{"x":2.2099997997283937,"y":2.940000057220459,"z":8.079999923706055}},{"prefab":{"instanceID":24192},"position":{"x":13.429999351501465,"y":2.940000057220459,"z":0.0}}]}'
